export const messageErrorsSubmit = {
    default: "Ocorreu um erro no servidor!",
    permissionAlreadyExists: "Permissão já existe no banco de dados!",
    roleAlreadyExists: "Função já existe no banco de dados!",
    publisherNameAlreadyExists: "Outro publicador com o mesmo nome na congregação. Forneça um apelido para diferenciar!",
    categoryAlreadyExists: "Essa categoria já foi criada",
    categoryDescriptionAlreadyExists: "Essa descrição já está sendo usada para uma categoria!",
    credentialsInvalid: "Credencias inválidas. Verifique seu e-mail e senha!",
    emailAlreadyExists: `E-mail já cadastrado! Caso não lembre da senha, clique em "Esqueci minha senha"!`,
    emailNotFound: "Email de redefinição de senha não encontrado!",
    invalidToken: "Token inválido!",
    tokenExpired: "Token expirado, gere um novo token!",
    userNotRegistered: "Usuário ainda não cadastrado! Se desejar faça seu cadastro!",
    congregationAlreadyExists: "Congregação já existe!",
    congregationNotFound: "Congregação não existe!",
    userCodeNotFound: "Código de usuário não existe!",
    emailNotSend: "Houve um erro ao enviar o e-mail!",
    publisherAlreadyOverseer: "Publicador já é dirigente de outro grupo!",
    unauthorized: "Você não tem permissão para executar essa ação!", 
    completionDate: "Data de conclusão tem que ser igual ou maior que a data de designação!"
}

export const messageSuccessSubmit = {
    photoProfileCreate: "Foto de perfil criada com sucesso!",
    photoProfileUpdate: "Foto de perfil atualizada com sucesso!",
    publisherRemoveGroup: "Publicadores removidos do grupo com sucesso!",
    publisherAddGroup: "Publicadores adicionados ao grupo com sucesso!",
    documentCreate: "Documento exluído com sucesso!",
    userAddDomain: "Usuário atribuído ao domínio!",
    congregationPhotoUpdate: "Foto da congregação atualizada com sucesso!",
    congregationCreate: "Congregação criada com sucesso!",
    congregationUpdate: "Congregação atualizada com sucesso!",
    groupCreate: "Grupo criado com sucesso!",
    groupDelete: "Grupo excluido com sucesso!",
    emailSend: "E-mail enviado com sucesso!",
    passwordUpdate: "Senha atualizada com sucesso!",
    registerCreate: "Cadastro efetuado com sucesso!",
    consentCreate: "Consentimento foi dado com sucesso!",
    reportSend: "Relatório enviado com sucesso!",
    reportPrivilegesUpdate: "Relatórios registrados com sucesso!",
    totalsReportsCreate: "Totais registrados com sucesso!",
    groupOverseerUpdate: "Dirigente do grupo atualizado com sucesso!",
    publisherCreate: "Publicador criado com sucesso!",
    publisherUpdate: "Publicador atualizado com sucesso!",
    publisherDelete: "Publicador excluído com sucesso!",
    reportDelete: "Relatório excluído com sucesso!",
    categoryCreate: "Categoria criada com sucesso!",
    categoryUpdate: "Categoria atualizada com sucesso!",
    roleCreate: "Função criada com sucesso!",
    roleUpdate: "Função atualizada com sucesso!",
    roleDelete: "Função excluída com sucesso!",
    permissionCreate: "Permissão criada com sucesso!",
    permissionUpdate: "Permissão atualizada com sucesso!",
    permissionDelete: "Permissão excluída com sucesso!",
    noticeCreate: "Anúncio criado com sucesso!",
    noticeUpdate: "Anúncio atualizado com sucesso!",
    noticeDelete: "Anúncio excluído com sucesso!",
    roleAddUser: "Função atribuída ao usuário com sucesso!",
    assistanceCreate: "Assistência enviada com sucesso!",
    territoryCreate: "Território criado com sucesso!",
    territoryUpdate: "Território atualizado com sucesso!",
    territoryDelete: "Território excluído com sucesso!",
    territoryHistoryDelete: "Registro de histórico excluído com sucesso!",
    territoryHistoryUpdate: "Registro de histórico atualizado com sucesso!",
    territoryHistoryCreate: "Registro de histórico criado com sucesso!",
    emergencyContactDelete: "Contato de emergência excluído com sucesso!",
    emergencyContactUpdate: "Contato de emergência atualizado com sucesso!",
    emergencyContactCreate: "Contato de emergência criado com sucesso!",
    linkPublisherToUserSuccess: "Publicador vinculado com sucesso!",
    unLinkPublisherToUserSuccess: "Publicador desvinculado com sucesso!"
}